<html>
    <head>
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .anim{
                background-color: black;
                width:30%;
                height:62%;
                animation: animation 1s alternate-reverse infinite;
                
            }

             @keyframes animation{
                0%,  {
                     background-color:rgb(225, 56, 112); 
                    
                    transform: rotate(360deg);
                }

            
             50%{
                background-color: rgb(29, 109, 229);
                background-image: url(pokemon-logo-png-1421.png);
                width: 31%;
                height: 70%;
                transform: rotate(360deg);
                  background-size:contain; 
             }
             70%, 100%{
                background-image: url(50pcs-Kawaii-Pokemon-Cartoon-Stationery-Stickers-for-Luggage-Handbook-Scrapbooking-DIY-Decoration-Waterproof-Removable-Sticker.jpg_Q90.jpg_.webp);
               
                width: 100%;
                height: 100%;
                transform: rotate(360deg);
                opacity: 90%;
             }
            }

            
        </style>
    </head>
    <body>
    
        
        <div class="anim"></div>
        
    </body>
</html>